image: python:3.8-alpine

stages:
  - test
  - deploy


before_script:
  - pip install -U sphinx sphinx-aimms-theme sphinx-sitemap sphinx-last-updated-by-git sphinxcontrib-bibtex

linkcheck:
  stage: test
  script:
  - sphinx-build -b linkcheck . public

pages:
  stage: deploy
  script:
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
